.other-job {
  padding: 50px 0;

  &__title {
    margin-bottom: 56px;

    @include large {
      margin-bottom: 20px;
    }
  }

  &__tabs {
    margin-bottom: 50px;

    @include mobile {
      margin-bottom: 15px;
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 46px;

    @include tablet {
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 20px;
    }

    @include small-tablet {
      margin-bottom: 15px;
    }

    @include mobile {
      margin-bottom: 10px;
    }
  }

  &__tab {
    padding: 10px 22px;
    font-size: 16px;
    color: #878787;
    box-shadow: inset 0px -3px 10px rgba(0, 0, 0, 0.05),
      inset 0px 3px 10px rgba(0, 0, 0, 0.05);
    background-color: $color-white;
    border-radius: 30px;
    position: relative;
    transition: color 0.3s ease;
    margin-bottom: 10px;

    &:hover {
      color: $color-dark;
    }

    &:not(:last-child) {
      margin-right: 8px;

      @include tablet {
        margin-right: 15px;
      }

      @include mobile {
        margin-right: 5px;
      }
    }

    &--active {
      & {
        color: $color-dark;
        background-color: #F5F1FF;
      }
    }

    @include large {
      font-size: 12px;
      padding: 10px 20px;
    }

    @include mobile {
      padding: 7px 12px;
      font-size: 7px;
    }
  }

  &__container {
    position: relative;
  }

  &__item {
    width: 100%;
    display: none;

    &--active {
      display: block;
    }
  }

  &__box {
    display: flex;
    padding: 30px;
    border-radius: 30px;
    justify-content: flex-start;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    min-height: 308px;

    @include small-tablet {
      min-height: 210px;
      padding: 20px;
    }

    @include mobile {
      min-height: 150px;
      padding: 10px;
    }
  }

  &__address {
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
    font-size: 16px;
    color: #FFFFFF;

    &::after {
      content: "";
      border-top: 2px solid $color-white;
      align-self: center;
    }

    @include small-tablet {
      font-size: 10px;
    }

    @include mobile {
      font-size: 8px;
    }
  }

  .swiper-button-prev,
  .swiper-button-next {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 41px;
    height: 41px;
    border-radius: 50%;
    color: $color-white;
    top: 50%;
    transform: translateY(-50%);
    border: 1px solid transparent;
    background-color: $color-white;
    margin-top: 0;

    &::after {
      position: absolute;
      opacity: 0;
    }

    svg {
      width: 24px;
      height: 16px;
      fill: #5C5C5C;
    }

    @include small-tablet {
      width: 25px;
      height: 25px;

      svg {
        width: 10px;
        height: 16px;
      }
    }

    @include mobile {
      width: 20px;
      height: 20px;
    }
  }

  .swiper-button-disabled {
    background-color: transparent;
    border-color: $color-white;
    opacity: 1;

    svg {
      fill: $color-white;
    }
  }

  &__centred {
    text-align: center;
  }

  @include tablet {
    padding: 40px 0;
  }

  @include small-tablet {
    padding-top: 0;
  }
}